# evil-bases

./: .gitignore  spdy-demo.txt
admin-vs-public-connector-based/: goal.txt  start.ini
admin-vs-public-connector-based/etc/: admin-port.xml
admin-vs-public-connector-based/webapps/: admin.war  admin.xml  public.war
admin-vs-public-security-based/: goal.txt  start.ini
admin-vs-public-security-based/etc/: admin-realm.properties  admin-security.xml
admin-vs-public-security-based/webapps/: admin.war  admin.xml  public.war  public.xml
annotation-scanning-extraclasspath/: start.ini
annotation-scanning-extraclasspath/webapps/: hello.xml
annotation-scanning-webapp/: goal.txt
annotation-scanning-webapp/webapps/: hello.war
debug-handler/: goal.txt  notes.txt  start.ini
embedded/split-file-server/: .project  pom.xml
embedded/split-file-server/src/main/java/org/eclipse/jetty/example/fileserver/: SplitFileServer.java
multi-server-1-home-2-base/: goal.txt
multi-server-1-home-2-base/base-b/: start.ini
multi-server-1-home-2-base/base-b/webapps/: ROOT.war
plugin/admin/: pom.xml
plugin/admin-secure/src/main/webapp/WEB-INF/: web.xml
plugin/admin/src/main/webapp/: index.html
plugin/admin/src/main/webapp/WEB-INF/: web.xml
plugin/dump/: pom.xml
plugin/dump/src/main/java/org/eclipse/jetty/demo/: DumperServlet.java  HelloWorldServlet.java
plugin/dump/src/test/java/org/eclipse/jetty/demo/: LaunchWebApp.java
plugin/dumper/: pom.xml
plugin/hello-lib/: pom.xml
plugin/helloworld/: pom.xml
plugin/helloworld-3.1/src/main/java/org/eclipse/jetty/demo/: DumperServlet.java
plugin/helloworld-3.1/src/main/webapp/WEB-INF/: web.xml
plugin/helloworld/src/main/java/org/eclipse/jetty/demo/: HelloWorldServlet.java
plugin/helloworld/src/main/webapp/: index.html
plugin/helloworld/src/main/webapp/WEB-INF/: web.xml
projects/admin-secure/: pom.xml
projects/admin-secure/src/main/webapp/: index.html
projects/admin-secure/src/main/webapp/WEB-INF/: web.xml
projects/admin/src/main/java/org/eclipse/jetty/demo/: AdminServlet.java
projects/admin/src/main/webapp/: index.html
projects/hello-lib/src/main/java/org/eclipse/jetty/demo/: GoodByeServlet.java
projects/helloworld-3.1/: pom.xml
projects/helloworld-3.1/src/main/webapp/: index.html
projects/split-file-server/: goal.txt  goals.txt
projects/split-file-server/src/main/java/org/eclipse/jetty/example/fileserver/: SplitFileServer.java
projects/split-file-server/src/test/resources/dir0/: index.html  test.txt
projects/split-file-server/src/test/resources/dir1/: yankee-in-king-arthurs-court.txt
projects/split-file-server/src/test/resources/dir2/: monalisa.asc  monalisa.css  test.txt
remote-debug/: start.ini
requestlog-server/: start.ini
rewrite-hell/: goal.txt  start.ini
rewrite-hell/etc/: jetty-rewrite.xml  old-port.xml
rewrite-hell/webapps/: hello.xml
rewrite-hell/webapps/ROOT/: index.html
rewrite-hell/webapps/old/: index.html
